{
  "name": "angular_routings_depth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallalarajasekar/angular_routings_depth.git"
  },
  "author": "pallala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pallalarajasekar/angular_routings_depth/issues"
  },
  "homepage": "https://github.com/pallalarajasekar/angular_routings_depth#readme",
  "dependencies": {
    "xpressio": "^2.1.0"
  }
}
